.about {
    padding-bottom: 6rem;
}

.about__photo-w {
    position: relative;

    &:after {
        content: "";
        display: block;
        padding-top: 127%;
    }
}
.about__photo {
    position: absolute;
    transform: translate(-50%, -3%);
    width: 200%;
    margin-left: 50%;
}

.about__intro-w {
    position: relative;
    margin-bottom: 2rem;
}
.about__intro-text {
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 500;
    padding-bottom: 1rem;
}
.about__intro-text:not(:last-child) {
    padding-bottom: 1rem;
}

.about__text-w {
    position: relative;
    z-index: 1;
    display: grid;
    grid-row-gap: 2rem;
}
.about__text {
    margin-bottom: 1rem;
}

@media (min-width: 400px) {
    .about__photo-w:after {
        padding-top: 110%;
    }
    .about__photo {
        width: 170%;
    }
}

@media (min-width: 500px) {
    .about__intro-text {
        font-size: 2.6rem;
        line-height: 3.4rem;
    }
    .about__intro-text:not(:last-child) {
        padding-bottom: 1.2rem;
    }
}

@media (min-width: 600px) {
    .about__photo-w:after {
        padding-top: 80%;
    }
    .about__photo {
        width: 125%;
    }
}

@media (min-width: 800px) {
    .about {
        display: grid;
        grid-column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "intro photo"
                             "text text";
    }

    .about__photo-w {
        grid-area: photo;
    }
    .about__intro-w {
        grid-area: intro;
    }
    .about__text-w {
        grid-area: text;
    }

    .about__photo-w:after {
        padding-top: 100%;
    }
    .about__photo {
        width: 200%;
        transform: translate(-50%, -10%);
    }

    .about__text-w {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .about__intro-w {
        margin-bottom: 2.5rem;
    }
    .about__intro-text {
        font-size: 3.4rem;
        line-height: 4.4rem;
    }
    .about__intro-text:not(:last-child) {
        padding-bottom: 1.8rem;
    }

    .about__photo {
        transform: translate(-50%, -8%);
    }
}

@media (min-width: 1100px) {
    .about__photo-w:after {
        padding-top: 520px;
    }

    .about__photo {
        width: auto;
        transform: translate(-50%, -6%);
    }
}

@media (min-width: 1320px) {
    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "intro photo"
                             "text .";
    }

    .about__photo-w {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .about__photo {
        transform: translate(-50%, -10%);
    }

    .about__text-w {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1600px) {
    .about__text-w {
        grid-template-columns: 1fr 1fr;
    }
}